<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">Traffic Light</h1>
        <div class="d-flex flex-row justify-content-between">
            <div class="d-flex flex-column">
                <button id="stopButton" class=button onclick=onStop()>Stop</button>
                <button id="readyButton" class=button onclick=onReady()>Ready</button>
                <button id="goButton" class=button onclick=onGo()>Go</button>
            </div>
            <div>
                <div class=boxcontainer>
                    <div id="stopLight" class=round_circle></div>
                    <div id="readyLight" class=round_circle></div>
                    <div id="goLight" class=round_circle></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>