<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b45563563.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="icon-img" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#sectionpay" id="navbaritem-1">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#sectionproduct" id="navbaritem-2">Products</a>
                    <a class="nav-link" href="#sectionblogs" id="navbaritem-3">Recent Blogs</a>
                    <a class="nav-link" href="#sectionpay" id="navbaritem-4">Delivery & payment</a>
                </div>
            </div>
        </div>
    </nav>
    <div id='sectionpay'>
        <div class="background-img d-flex flex-column justify-content-center">
            <div class="text-center">
                <h1 class="heading mb-3">The Revolution in
                    Virtual reality</h1>
                <button class="btn btn-dark mb-4 button">View More</button>
            </div>
        </div>
    </div>




    <div class="vr-cont pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="vr-heading">Features</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="vr-img " />
                        <h1 class="card-heading">Easy to connect</h1>
                        <p class="card-para">Instead of viewing a screen in front of them,users are immersed and able to interact 3D world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="vr-img " />
                        <h1 class="card-heading">VR Capability</h1>
                        <p class="card-para">Instead of viewing a screen in front of them,users are immersed and able to interact 3D world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="vr-img " />
                        <h1 class="card-heading">Video games</h1>
                        <p class="card-para">Instead of viewing a screen in front of them,users are immersed and able to interact 3D world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="vr-img " />
                        <h1 class="card-heading">Interaction</h1>
                        <p class="card-para">Interaction refers to the <span class="span">natural interaction </span> between the user and the virtual scene</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="vr-img " />
                        <h1 class="card-heading">Easy to play</h1>
                        <p class="card-para">Instead of viewing a screen in front of them,users are immersed and able to interact 3D world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="vr-img " />
                        <h1 class="card-heading">Awesome Experience</h1>
                        <p class="card-para">Instead of viewing a screen in front of them,users are immersed and able to interact 3D world</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="bg-cont pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="vr-kit-heading">Included VR Kit</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-kit-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="img-vr-kit" />
                        <h1 class="vr-kit-cardheading">Two Touch Controllers</h1>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-kit-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="img-vr-kit" />
                        <h1 class="vr-kit-cardheading">VR Headset</h1>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-kit-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="img-vr-kit" />
                        <h1 class="vr-kit-cardheading">Charging cable</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="vrop-cont pb-4 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 text-center order-md-1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="vrop-img" />
                    </div>
                    <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                        <h1 class="vrop-heading pt-2  pl-2">Improved Optics</h1>
                        <p class="vrop-description  pl-2">A virtual reality headset is a head mounted device that provides virtual reality for the wearer</p>
                        <button class="btn btn-dark vrop-button  ml-2">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="vrop-cont pb-4 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="vrop-img" />
                </div>
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="vrop-heading pl-2 pt-2">Two Touch Controllers</h1>
                    <p class="vrop-description pl-2">A virtual reality headset is a head mounted device that provides virtual reality for the wearer</p>
                    <button class="btn btn-dark ml-2 vrop-button">Read More</button>
                </div>
            </div>
        </div>
    </div>


    <div class="contactus-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-md-2 order-1 d-flex flex-column justify-content-center ">
                    <h1 class="contactus-heading">Virtually Anything is possible</h1>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="contactus-img d-md-none" />
                    <div>
                        <button class="contactus-button ">CONTACT US</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-md-1 order-2 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="contactus-img " />
                </div>
            </div>
        </div>
    </div>





    <div class="pb-5 pt-5" id='sectionblogs'>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="vrblogs-heading pb-2">Trending Blogs</h1>
                </div>

                <div class="col-12 col-md-6">
                    <div class="shadow mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class=" w-100" />
                        <div class="p-3">
                            <h1 class="vrblogs-card-heading">Amazon</h1>
                            <p class="vrblogs-card-description "> New Way to see the world.It is a simulated experience that can be completely different from the real world</p>
                            <a class="vr-href">READ MORE
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="w-100" />
                        <div class="p-3">
                            <h1 class="vrblogs-card-heading">Advertising</h1>
                            <p class="vrblogs-card-description ">The best one for you.It is a simulated experience that can be completely different from the real world</p>
                            <a class="vr-href">READ MORE
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex flex-row justify-content-end">
                    <button class="vr-button"> View All</button>
                </div>
            </div>
        </div>
    </div>

    <div id='sectionproduct'>
        <div class="d-flex flex-row justify-content-end">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-dark">Products</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="vr-prod-cards mb-3 p-3 d-flex flex-column justify-content-end">
                            <h1 class="vr-products-heading">VR Headset</h1>
                            <p class="vr-products-para">Rs 75,000</p>
                            <button class="vr-button ">Buy Now</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="vr-prod-cardss mb-3 p-3 d-flex flex-column justify-content-end">
                            <h1 class="vr-products-heading">VR Headset and Two Touch Controllers</h1>
                            <p class="vr-products-para">Rs 75,000</p>
                            <button class="vr-button">Buy Now</button>
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-end mb-3 ">
                        <button class="vr-butto">View All</button>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="follow-us-cont">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center d-md-none ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="follow-us-img p-2" />
                </div>
                <div class="col-12 d-md-none">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-bg-color">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                        <div class="follow-us-bg-color">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-bg-color">
                            <i class="fab fa-instagram icon "></i>
                        </div>
                        <div class="follow-us-bg-color">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 pt-2 d-md-none">
                    <div>
                        <h1 class="follow-us-heading p-2 text-center">37,Ayur Vigyan Nagar,New Delhi, India.</h1>
                    </div>
                    <div>
                    </div>
                </div>

                <div class="col-md-4 d-md-block p-3 d-none  ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="follow-us-img p-2" />
                    <div class="d-flex flex-row justify-content-start ">
                        <div class="follow-us-bg-color">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                        <div class="follow-us-bg-color">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-bg-color">
                            <i class="fab fa-instagram icon "></i>
                        </div>
                        <div class="follow-us-bg-color">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                    <div class=" d-md-block d-none">
                        <h1 class="follow-us-heading">37,Ayur Vigyan Nagar,New Delhi, India.</h1>

                    </div>
                </div>


                <div class="col-6 col-md-4 mt-5 ">
                    <h class="follow-us-heading-2">Contact Us</h>
                    <div class=" d-flex flex-row">
                        <i class="fa-solid fa-phone icon-1"></i>
                        <div>
                            <p class="follow-us-heading">Facebook</p>
                        </div>
                    </div>
                    <div class=" d-flex flex-row">
                        <i class="fa-solid fa-phone icon-1"></i>
                        <div>
                            <p class="follow-us-heading">Twitter</p>
                        </div>
                    </div>
                    <div class=" d-flex flex-row">
                        <i class="fa-solid fa-phone icon-1"></i>
                        <div>
                            <p class="follow-us-heading">Instagram</p>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 mt-5">
                    <h1 class="follow-us-heading-2">Let us Help You</h1>
                    <p class="follow-us-heading">100% Pruchase protection</p>
                    <p class="follow-us-heading">Your Account</p>
                    <p class="follow-us-heading"> Return Centre</p>
                    <p class="follow-us-heading">Help</p>

                </div>

                <div class="col-12 col-md-12 d-flex flex justify-content-center">
                    <i class="fa-regular fa-copyright icon-1"></i>
                    <p class="follow-us-heading">2020 by Anup.Created with Bootstrap</p>

                </div>
            </div>
        </div>
    </div>




</body>





</html>