<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <div class="card">
            <h1 class="card-heading">Podcasts</h1>
        </div>
        <div class="d-flex flex-row pad">
            <div class="card33" onclick="display('sectionjagan')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img" />
                <h1 class="heading">Puri jagannadh</h1>
                <p class="para">24 Episodes</p>
            </div>
            <div class="card333" onclick="display('sectionted')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img" />
                <h1 class="heading">Ted talks</h1>
                <p class="para">24 Episodes</p>
            </div>
        </div>
        <div class="d-flex flex-row pad ">
            <div class="card33" onclick="display('sectionsad')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img" />
                <h1 class="heading">Sadhguru</h1>
                <p class="para">24 Episodes</p>
            </div>
            <div class="card333" onclick="display('sectiononp')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img" />
                <h1 class="heading">On Purpose</h1>
                <p class="para">24 Episodes</p>
            </div>
        </div>
    </div>

    <div id="sectionjagan">
        <div class="bg-cont ">
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                <div>
                    <h1 class="para-j">Podcast</h1>
                    <p class="heading-j">The puri jagannadh podcast</p>
                    <p class="para-j">Puri Jagannadh Podcast</p>
                </div>
            </div>
            <div class="marg">
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Molecular Gastronomy</h1>
                        <p class="heading-j23">Anything happens there it <br />
                            it wil not cook</p>
                        <p class="para-j22">115 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Mysterious Book</h1>
                        <p class="heading-j23">The vyonich manuscript is <br />
                            15th century book..</p>
                        <p class="para-j22">152 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Predator Drone</h1>
                        <p class="heading-j23">The most powerfuk drone it is <br />
                            10ft height..</p>
                        <p class="para-j22">145 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Paella</h1>
                        <p class="heading-j23">The national dish of spain,it <br />
                            was first star..</p>
                        <p class="para-j22">155 mins</p>
                    </div>
                </div>
                <button class="button" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionted">
        <div class="bg-cont ">
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-cont-J" />
                <div>
                    <h1 class="para-j">Podcast</h1>
                    <p class="heading-j">The Tedx podcast</p>
                    <p class="para-j">Puri Tedx Podcast</p>
                </div>
            </div>
            <div class="marg">
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">The science of fiction</h1>
                        <p class="heading-j23">Tribology,its a funnny <br />
                            sounding word you might</p>
                        <p class="para-j22">115 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Unleash you</h1>
                        <p class="heading-j23">What can we learn from the <br />
                            worlds most..</p>
                        <p class="para-j22">152 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">3 psychological tricks</h1>
                        <p class="heading-j23">We all want to save more<br />
                            money but..</p>
                        <p class="para-j22">145 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">The case of stubborn</h1>
                        <p class="heading-j23">This decade is a moment of <br />
                            choice unlike any..</p>
                        <p class="para-j22">155 mins</p>
                    </div>
                </div>
                <button class="button" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>


    <div id="sectionsad">
        <div class="bg-cont ">
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-cont-J" />
                <div>
                    <h1 class="para-j">Podcast</h1>
                    <p class="heading-j">The Sadhguru podcast</p>
                    <p class="para-j">Puri Sadhguru Podcast</p>
                </div>
            </div>
            <div class="marg">
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Head or heart</h1>
                        <p class="heading-j23">Sadhguru shares his <br />
                            wisdom on how to make</p>
                        <p class="para-j22">115 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">How to equip yourself</h1>
                        <p class="heading-j23">Society and human <br />
                            interaction are..</p>
                        <p class="para-j22">152 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">How not to get irritated</h1>
                        <p class="heading-j23">How do you see an <br />
                            unpleasant spouse..</p>
                        <p class="para-j22">145 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Isha Kriya</h1>
                        <p class="heading-j23">Rooted in the timeless<br />
                            wisdom if the..</p>
                        <p class="para-j22">155 mins</p>
                    </div>
                </div>
                <button class="button" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>


    <div id="sectiononp">
        <div class="bg-cont ">
            <div class="d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-cont-J" />
                <div>
                    <h1 class="para-j">Podcast</h1>
                    <p class="heading-j">On Purpose with Jay</p>
                    <p class="para-j">The jay sherry Podcast</p>
                </div>
            </div>
            <div class="marg">
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Patrick bet David</h1>
                        <p class="heading-j23">Are you a enterprenuer or <br />
                            have dreams of..</p>
                        <p class="para-j22">115 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">5 Techniques to cope</h1>
                        <p class="heading-j23">Does anxiety loams around <br />
                            every corner of you..</p>
                        <p class="para-j22">152 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">Radhanath Swami ON</h1>
                        <p class="heading-j23">World renowned spiritual <br />
                            leader and..</p>
                        <p class="para-j22">145 mins</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-cont-J" />
                    <div class="marg2">
                        <h1 class="para-j2">3 Ways to let go</h1>
                        <p class="heading-j23">Do the opinions of others <br />
                            veer you..</p>
                        <p class="para-j22">155 mins</p>
                    </div>
                </div>
                <button class="button" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>